.aside {
    width: (280 / @base-width * 100%);
    float: left;
    padding-right: 20px;
    &_padding-left {
        padding-left: 10px;
    }
    &_padding-left-20 {
        padding-left: 20px;
    }
    &__title {
        margin: 0;
        margin-bottom: 20px;
    }
    &__menu {
        margin-bottom: 20px;
    }
    &__menu-list {
        list-style: none;
        padding: 0;
        margin: 0;
        margin-bottom: 10px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    &__menu-item {
        position: relative;
        padding-left: 20px;
        &:before {
            content: url('../img/icons/aside-menu-bullet.png');
            margin-right: 10px;
            position: absolute;
            top: 0;
            left: 0;
        }
    }
    &__menu-link {
        display: inline-block;
        padding: 5px 0;
    }
    &__yandex-direct {
        height: 345px;
        padding: 20px;
        background: #ccc;
        .opacity(.2);
        margin-bottom: 20px;
    }
    &__banner {
        margin-bottom: 20px;
    }
    &__text {
        background: #f1f2f3;
        border: solid 1px #cccccc;
        padding: 20px 15px;
        p {
            margin: 0;
            font-size: 13px;
            color: #4d4d4d;
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        a {
            color: #0e8391;
        }
    }
    &__list {
        margin-bottom: 20px;
    }
    &__list-title {
        font-size: 14px;
        margin: 0;
        line-height: 18px;
    }
    &__list-list {
    }
    &__list-item {

    }
    &__list-link {
        color: #0e8391;
        padding: 3px 0;
        display: inline-block;
    }
    &__warning-title {
        margin: 0;
        font-size: 14px;
        color: #c30404;
        text-transform: uppercase;
        margin-left: 10px;
    }
    &__warning-text {
        margin: 0;
        padding: 10px;
        line-height: 25px;
        font-size: 12px;
        color: #777777;
    }
}