.categories {
    float: left;
    width: (100% / 3);
    &__list {
        list-style: none;
        padding: 0;
        margin: 0;
        .clearfix();
    }
    &__item {
        position: relative;
        height: 30px;
        float: left;
        cursor: pointer;
        padding: 5px;
        padding-left: 10px;
        padding-right: 20px;
        padding-bottom: 0;
        .transition(background .3s);
        &.active {
            background: #fff;
            .categories__label {
                border-bottom: none;
            }
            .icon {
                background: url('../img/icons/shevron-up.png') no-repeat center;
            }
        }
        .icon {
            position: absolute;
            top: 5px;
            right: 0;
        }
        &:hover {
            background: #fff;
            a {
                border-bottom: none;
            }
        }
    }
    &__label {
        display: inline-block;
        .em(font-size, 11px);
        text-transform: uppercase;
        text-decoration: none;
        border-bottom: dashed 1px;
        &:hover {
            border-bottom: none;
        }
    }
}