.categories-dropdown {
    margin-top: 20px;
    width: 100%;
    .clearfix();
    display: none;
    &__column {
        float: left;
        width: (100% / 5);
    }
    &__title {
        .em(font-size, 11px);
        font-weight: normal;
        color: #2cbc9b;
        margin: 0;
    }
    &__list {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    &__item {
        &:last-child {
            margin-bottom: 10px;
        }
    }
    &__link {
        .em(font-size, 11px);
        display: inline-block;
        padding: 5px 0;
    }
}