.checkbox {
    width: 20px;
    height: 20px;
    .border-radius(0);
    background: #fff;
    border-color: #2cbc9b;
    margin-right: 8px;
}

.jq-checkbox__div {
    background: #2cbc9b !important;
    margin-top: 5px !important;
    margin-left: 5px !important;
    .box-shadow(none) !important;
}