.icon {
    text-align: center;
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: middle;
    &-shevron-down {
        background: url('../img/icons/shevron-down.png') no-repeat center;
    }
    &-search {
        background: url('../img/icons/search_1px.png') no-repeat center;
    }
    &-search-input {
        background: url('../img/icons/search.png') no-repeat center;
    }
    &-home {
        background: url('../img/icons/home.png') no-repeat center;
    }
    &-mail {
        background: url('../img/icons/mail.png') no-repeat center;
    }
    &-list {
        background: url('../img/icons/list.png') no-repeat center;
    }
    &-login {
        background: url('../img/icons/login.png') no-repeat center;
    }
    &-plus {
        background: url('../img/icons/plus.png') no-repeat center;
    }
    &-extended-search {
        background: url('../img/icons/extended-search.png') no-repeat center;
    }
}
