.counters {
    float: left;
    width: (370 / @base-width * 100%);
    &__list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: inline-block;
        margin-bottom: 25px;
        .clearfix();
    }
    &__item {
        float: left;
        margin-right: 10px;
        &:last-child {
            margin-right: 0;
        }
        &_rambler {
            margin-top: 90px;
        }
    }
}