.footer-menu {
    .clearfix();
    float: left;
    &__title {
        font-size: 13px;
        font-weight: normal;
        color: #656565;
        margin-top: 0;
        margin-bottom: 10px;
        strong {
            font-weight: normal;
            text-transform: uppercase;
        }
    }
    &__column {
        margin-right: 20px;
        float: left;
        &:last-child {
            margin-right: 0;
        }
    }
    &__list {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    &__item {
        margin-bottom: 3px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    &__link {
        color: #198391;
        &:hover {
            color: #CE5252;
            text-decoration: underline;
        }
    }
}