.form {
    .clearfix();
    &__row {
        margin-bottom: 15px;
        .clearfix();
        &:last-child {
            margin-bottom: 0;
        }
        &_price {
            .clearfix();
            .label {
                float: left;
                margin-right: 10px;
                margin-top: 7px;
            }
            .input {
                width: 74px;
                margin-right: 10px;
                float: left;
            }
        }
    }
    &__cell {
        width: 48%;
        margin-right: 2%;
        float: left;
        &:last-child {
            margin-right: 0;
        }
    }
    &__link {
        .em(font-size, 11px);
        color: #f1f2f3;
        &_right {
            float: right;
        }
    }
}