.label {
    .em(font-size, 11px);
    color: #f1f2f3;
    .user-select(none);
    &_big {
        font-size: 16px;
        color: #626262;
    }
    &_middle {
        font-size: 14px;
        color: #9d9d9d;
    }
    &__grey {
        color: #9d9d9d;
    }
}