* {
    outline: none;
    .box-sizing(border-box);
    &:before, &:after {
        outline: none;
        .box-sizing(border-box);
    }
}

body {
    background: #B2B2B2;
    min-width: 1024px;
}

.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    .clearfix();
    position: relative;
}

.block {
    .clearfix();
    position: relative;
    &_dark {
        background: #4D4D4D;
        height: 70px;
    }
    &_orange-line {
        border-bottom: solid 3px #ff7234;
    }
}