.radio {
    margin-right: 10px;
}

.jq-radio {
    width: 20px;
    height: 20px;
    border: solid 2px #44c1a3;
    background: none;
    .box-shadow(none);
    &.checked {
        .jq-radio__div {
            width: 10px;
            height: 10px;
            margin-left: 3px;
            margin-top: 3px;
            background: #44c1a3 !important;
        }
    }
}
