.region-block {
    .clearfix();
    margin-bottom: 20px;
    &__container {
        float: left;
    }
    &__img {
        float: left;
        width: 70px;
        margin-right: 20px;
    }
    &__title {
        margin-bottom: 10px;
    }
    &__list {
        list-style: none;
        padding: 0;
        margin: 0;
        .clearfix();
    }
    &__item {
        float: left;
        margin-right: 10px;
        &:last-child {
            margin-right: 0;
        }
    }
    &__link {

    }
}