.search-details {
    font-size: 12px;
    line-height: 1;
    color: #303030;
    display: inline-block;
    width: 100%;
    margin: 0;
    margin-bottom: 20px;
    &:last-child {
        margin-bottom: 0;
    }
    a {
        color: #308d9a;
        font-size: 13px;
    }
    &_big {
        font-size: 13px;
    }
}