.search-sort {
    float: left;
    &__list {
        list-style: none;
        padding: 0;
        margin: 0;
        .clearfix();
    }
    &__item {
        float: left;
        position: relative;
        .transition (border-color .3s);
        border: solid 2px #a6a6a6;
        padding-right: 20px;
        margin-right: 10px;
        &.active {
            border-color: #44c1a3;
            a {
                color: #44c1a3;
            }
            &:after {
                content: url('../img/icons/sort-up-hover.png') !important;
            }
        }
        &:last-child {
            margin-right: 0;
        }
        &:hover {
            border-color: #44c1a3;
            a {
                color: #44c1a3;
            }
            &:after {
                content: url('../img/icons/sort-down-hover.png');
            }
        }
        &:after {
            position: absolute;
            right: 10px;
            top: 7px;
            content: url('../img/icons/sort-down.png');
        }

    }
    &__link {
        display: inline-block;
        padding: 10px;
        text-decoration: none;
        font-size: 12px;

    }
}