.search-info {
    .clearfix();
    margin-bottom: 50px;
    &__text {
        float: left;
        color: #000;
        font-size: 13px;
        line-height: 20px;
        border-right: solid 1px #d3d3d3;
        width: (500px / 690px * 100%);
    }
    &__params {
        font-size: 13px;
        font-weight: bold;
    }
    &__found {
        float: left;
        font-size: 16px;
        color: #626262;
        padding-left: 40px;
        margin-top: 24px;
    }
}