.search-dropdown {
    .clearfix();
    background: #4d4d4d;
    padding: 15px 30px;
    position: absolute;
    top: 67px;
    left: 0;
    width: 100%;
    .border-radius(5px);
    z-index: 10;
    &:after {
        .triangle(up, 0.5em, #fff);
        position: absolute;
        top: -0.5em;
        border-bottom-color: #4D4D4D;
        left: 20px;
    }
    &__column {
        float: left;
        width: 50%;
        &:first-child {
            padding-right: 2%;
        }
        &:last-child {
            border-left: solid 1px #5f5f5f;
            padding-left: 9%;
        }
    }
    &__title {
        text-transform: uppercase;
        .em(font-size, 11px);
        margin-bottom: 20px;
    }
}