.search-filter {
    border: solid 1px #cccccc;
    &__i {
        border: solid 5px #f1f2f3;
        padding: 15px 20px;
    }
    &__container {
        width: 72%;
        float: left;
        &_small {
            float: right;
            width: 180px;
            height: 100px;
            background: #ccc;
            .opacity(.2);
            margin-bottom: 10px;
        }
    }
}