.select {
    width: 100%;
}

.jq-selectbox__select {
    background: #fff;
    .box-shadow(none);
}

.jq-selectbox__select-text {
    margin-top: 7px;
}

.jq-selectbox__trigger-arrow {
    border: none;
    background: url('../img/icons/shevron-down.png') no-repeat center;
    width: 20px;
    height: 20px;
    top: 5px;
    right: 7px;
    .opacity(1);
}

.jq-selectbox {
    li {
        .transition(background-color .3s, color .3s);
        &:hover {
            background-color: #2CBC9B;
        }
    }
}

.jq-selectbox__trigger {
    border: none;
}