.site-header {
    background: #fff;
    padding-bottom: 10px;
    &__block {
        background: #F1F2F3;
        min-height: 30px;
    }
    &__info {
        float: left;
        width: (100% / 3);
        text-align: center;
        margin-top: 4px;
    }
    &__info-text {
        .em(font-size, 11px);
        font-weight: bold;
        mark {
            .em(font-size, 12px, 11px);
            background: none;
            color: #d3580c;
        }
    }
    &__buttons {
        float: right;
        width: (100% / 3);
        height: 30px;
        text-align: right;
    }
    &__buttons-list {
        list-style: none;
        padding: 0;
        margin: 0;
        .clearfix();
        display: inline-block;
    }
    &__buttons-item {
        float: left;
    }
    &__buttons-link {
        width: 30px;
        height: 30px;
        padding: 5px;
        display: inline-block;
        .transition(background .3s);
        &:hover {
            background: #fff;
        }
    }
    &__search {
        float: left;
        width: (290px / @base-width * 100%);
        position: relative;
        margin-top: 18px;
        padding-left: 10px;
        .btn {
            position: absolute;
            top: 0;
            right: 0;
            background: none;
            padding: 0;
            width: 30px;
            height: 30px;
        }
    }
    &__links {
        float: left;
        border-left: solid 2px #666666;
        margin-left: 30px;
        margin-top: 17px;
        width: (260px / @base-width * 100%);
    }
    &__links-list {
        list-style: none;
        padding: 0;
        margin: 0;
        .clearfix();
    }
    &__links-item {
        float: left;
        margin-right: 20px;
        &:last-child {
            margin-right: 0;
        }
        &:first-child {
            margin-left: 20px;
        }
    }
    &__links-link {
        color: #f1f2f3;
        padding: 9px 0;
        display: inline-block;
    }
    &__orange-line {
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 100%;
        background: #fa9e75;
    }
}