.slider {
    width: 200px;
    float: left;
    margin-right: 10px;
    margin-top: 8px;
    &:before {
        content: '';
        width: 100%;
        height: 4px;
        background: #bdbdbd;
        position: absolute;
        top: 5px;
    }
}

.ui-slider-range {
    background: #75a600;
    height: 4px !important;
    top: 5px !important;
}

.ui-slider-handle {
    .border-radius(50%);
    top: -1px !important;
    width: 15px !important;
    height: 15px !important;
    cursor: pointer !important;
    border: solid 1px #bdbdbd;
    .box-shadow(2px 2px 5px rgba(0,0,0,0.3));
}

.ui-widget-content {
    height: 4px !important;
    background: none;
    border: none;
}