// body {
//     font-family: 'Tahoma', sans-serif;
// }

* {
    line-height: 1;
}

a {
    color: #4d4d4d;
    line-height: 1;
    .em(font-size, 13px);
    &:hover {
        text-decoration: none;
    }
}

.icon {
    .size(20px);
}

h3 {
    .em(font-size, 13px);
    font-weight: normal;
    color: #fa9e75;
    margin: 0;
    display: inline-block;
}
